{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "storybook": {
      "cache": false,
      "dependsOn": ["^storybook"]
    },
    "typecheck": {
      "cache": false,
      "dependsOn": ["^typecheck"]
    }
  }
}
